export const GROUPS_REQUEST = 'GROUPS_REQUEST'
export const GROUPS_RECEIVE = 'GROUPS_RECEIVE'
export const GROUPS_RECEIVE_FAILURE = 'GROUPS_RECEIVE_FAILURE'

export const OPTIONS_UPDATE_START   = 'OPTIONS_UPDATE_START'
export const OPTIONS_UPDATE_SUCCESS = 'OPTIONS_UPDATE_SUCCESS'
export const OPTIONS_UPDATE_FAILURE = 'OPTIONS_UPDATE_FAILURE'
