export const FETCH_LANGUAGES_REQUEST = 'FETCH_LANGUAGES_REQUEST'
export const FETCH_LANGUAGES_SUCCESS = 'FETCH_LANGUAGES_SUCCESS'
export const FETCH_LANGUAGES_FAILURE = 'FETCH_LANGUAGES_FAILURE'

export const FETCH_SUPPORTED_LOCALES_REQUEST = 'FETCH_SUPPORTED_LOCALES_REQUEST'
export const FETCH_SUPPORTED_LOCALES_SUCCESS = 'FETCH_SUPPORTED_LOCALES_SUCCESS'
export const FETCH_SUPPORTED_LOCALES_FAILURE = 'FETCH_SUPPORTED_LOCALES_FAILURE'

export const TOGGLE_ENABLE_LANGUAGE_REQUEST = 'TOGGLE_ENABLE_LANGUAGE_REQUEST'
export const TOGGLE_ENABLE_LANGUAGE_SUCCESS = 'TOGGLE_ENABLE_LANGUAGE_SUCCESS'
export const TOGGLE_ENABLE_LANGUAGE_FAILURE = 'TOGGLE_ENABLE_LANGUAGE_FAILURE'

export const ADD_LANGUAGE_REQUEST = 'ADD_LANGUAGE_REQUEST'
export const ADD_LANGUAGE_SUCCESS = 'ADD_LANGUAGE_SUCCESS'
export const ADD_LANGUAGE_FAILURE = 'ADD_LANGUAGE_FAILURE'

export const EDIT_LANGUAGE_REQUEST = 'EDIT_LANGUAGE_REQUEST'
export const EDIT_LANGUAGE_SUCCESS = 'EDIT_LANGUAGE_SUCCESS'
export const EDIT_LANGUAGE_FAILURE = 'EDIT_LANGUAGE_FAILURE'

export const DELETE_LANGUAGE_REQUEST = 'DELETE_LANGUAGE_REQUEST'
export const DELETE_LANGUAGE_SUCCESS = 'DELETE_LANGUAGE_SUCCESS'
export const DELETE_LANGUAGE_FAILURE = 'DELETE_LANGUAGE_FAILURE'

export const CLEAR_VALIDATE_ERRORS = 'CLEAR_VALIDATE_ERRORS'
